<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>CEEP - Cianorte</title>

<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">

    <link rel="stylesheet" href="style.css">
  
  </head>

  <body>
    <img src="./CEEPlogobrasao-main/logoceep/android-chrome-192x192.png">

      <head>
        <style>
          img {
            max-width: 150px; 
            width: 100%;      
            height: auto;    
          }
        </style>
      </head>
      
      
      <h1>CEEP - Centro Estadual de Educação Profissional - Cianorte</h1>

    </header>

    <header>
  

    <main>
      <p>Livia Trindade da Silva</p>
      <a link href="pagina2.html">Clique Aqui</a>
    

    <footer>
      <p>Rua: D. Pedro II, 5500 - Zona 01 - Cianorte - Pr</p>
    </footer>
 
    <header>
      <a href="https://www.instagram.com/ceepcianorte/"><img id="insta" src="./CEEPlogobrasao-main/instagram.webp"></a>
    
    
    <a href="https://www.facebook.com/ceepcianorte/?locale=pt_BR"><img id="face" src="./CEEPlogobrasao-main/facebook.webp"></a>
    
    
    <a href="https://br.linkedin.com/school/ceep-cianorte/"><img id="linke" src="./CEEPlogobrasao-main/linkedin.webp"></a>
    

    </header>
  </body>
</html>
